# FiremanWeb

./: Fireman.sln  Fireman.sln.DotSettings  README.md
Fire24/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Fire24/ClientApp/app/components/navmenu/: navmenu.component.html
Fire24/Controllers/: HomeController.cs  SampleDataController.cs
Fire24/Views/: _ViewImports.cshtml
Fire24/Views/Shared/: _Layout.cshtml
FiremanApi/: FiremanApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FiremanApi/Adapters/: FinishFireData.cs  FireTask.cs  FirecarData.cs  FirecarInFire.cs  GeoObject.cs  OperatorZoneAndName.cs  ResultResponse.cs
FiremanApi/Api2/: AddressController.cs  AuthController.cs  DepartmentController.cs  DepartureController.cs  FireCarController.cs  FireController.cs  HydrantController.cs  OperatorController.cs
FiremanApi/Auth/: AuthOptions.cs
FiremanApi/Controllers/: ApiController.cs  FireCarController.cs  ImagesController.cs  LoginController.cs  OperatorController.cs  SettingsController.cs
FiremanApi/DataBase/: FireContext.cs
FiremanApi/Migrations/: 20171111135840_Initial.Designer.cs  20171111135840_Initial.cs  20171116213647_MapsMigration.Designer.cs  20171116213647_MapsMigration.cs  20171120210148_AddressMigration.Designer.cs  20171120210148_AddressMigration.cs  20171121215810_AddresRank.Designer.cs  20171121215810_AddresRank.cs  20171124142230_AddLog_And_RemoveClasses.Designer.cs  20171124142230_AddLog_And_RemoveClasses.cs  20171124153843_OperatorStatus.Designer.cs  20171124153843_OperatorStatus.cs  20171124191132_DepartamentActive.Designer.cs  20171124191132_DepartamentActive.cs  20171124195929_ActiveFirecar.Designer.cs  20171124195929_ActiveFirecar.cs  20171124223059_FireActive.Designer.cs  20171124223059_FireActive.cs  20171130165247_DeparturesMigration.Designer.cs  20171130165247_DeparturesMigration.cs  20171201171432_AuthMigration.Designer.cs  20171201171432_AuthMigration.cs  FireContextModelSnapshot.cs
FiremanApi/Model/: Address.cs  Broadcast.cs  Department.cs  Departure.cs  Fire.cs  FireCar.cs  GpsPoint.cs  GpsRecord.cs  HistoryRecord.cs  Hydrant.cs  IMapObject.cs  Image.cs  Operator.cs
FiremanApi2/: FireCarController.cs  FiremanApi2.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package.json  webpack.config.js
FiremanApi2/Adapters/: FinishFireData.cs  FireTask.cs  FirecarData.cs  FirecarInFire.cs  GeoObject.cs  OperatorZoneAndName.cs  ResultResponse.cs
FiremanApi2/Auth/: AuthOptions.cs  LoginModel.cs  TokenController.cs
FiremanApi2/ClientApp/app/: app.component.js.map
FiremanApi2/Controllers/: AddressController.cs  AuthController.cs  DepartmentController.cs  DepartureController.cs  FireCarController.cs  FireController.cs  FirecarApiController.cs  HydrantController.cs  OperatorController.cs
FiremanApi2/DataBase/: DataBaseInitializer.cs  FireContext.cs
FiremanApi2/Migrations/: 20171210042118_Start.Designer.cs  20171210042118_Start.cs  20180316063249_Initial.Designer.cs  20180316063249_Initial.cs  FireContextModelSnapshot.cs
FiremanApi2/Model/: Address.cs  Broadcast.cs  Department.cs  Departure.cs  Fire.cs  FireCar.cs  GpsPoint.cs  GpsRecord.cs  HistoryRecord.cs  Hydrant.cs  IMapObject.cs  Image.cs  Operator.cs
FiremanApi2/wwwroot/: index.html
FiremanWin/: FiremanWin.csproj  IFiremanRepository.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
FiremanWin/Controls/: AutoCompleteListControl.Designer.cs  AutoCompleteListControl.cs
FiremanWin/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FiremanWpf/: App.config  App.xaml  App.xaml.cs  FiremanWpf.csproj  packages.config
FiremanWpf/Controls/Filtered/: FilteredListBox.xaml  FilteredListBox.xaml.cs
FiremanWpf/Model/: BuildObject.cs  Department.cs  EventLogRecord.cs  Fire.cs  Firecar.cs  GpsLogRecord.cs  GpsPoint.cs  Hydrant.cs  IFiremanRepository.cs  IMapObject.cs  Image.cs  JsonRepository.cs  Operator.cs  ServiceZone.cs  Video.cs
FiremanWpf/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FiremanWpf/Tools/: DataLoadUrl.cs  DependecyPropertyChangedEventArgs.cs  DependencyProperty.cs  ExpressionExtensions.cs  RelayCommand.cs
FiremanWpf/View/: MainWindow.xaml  MainWindow.xaml.cs
FiremanWpf/ViewModel/: MainVM.cs
